<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Beth+Ellen&family=Share+Tech+Mono&family=Benne&family=Patrick+Hand+SC&family=Gochi+Hand&family=Shrikhand&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<title>Fonts</title>
</head>
<body>
	<img src="bg.jpg" class="bg">

	<h1 class="heading">Font Catalogue</h1>
	<div class="container">
	    <div class="row">
	        <div class="col-lg-6">
				<div class="card ">
				  <h5 class="card-header">Patrick Hand SC</h5>
				  <div class="card-body">
				  	<dl>
					  <dt class="card-title">By Patrick Wagesreiter</dt>
					  <dd class="card-text f1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget quam blandit, vulputate massa vel, pharetra libero. Curabitur id sem et arcu porttitor ultricies vel rhoncus dolor.</dd>
					  <ol class="f1">
						  <li>Lorem ipsum</li>
						  <li>Dolor sit</li>
						  <li>Consectetuer</li>
						</ol>
					</dl>
				   
				    <a href="https://fonts.google.com/specimen/Patrick+Hand+SC?query=hand" class="btn btn-primary">Get the font</a>
				  </div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="card ">
				  <h5 class="card-header">Shrikhand</h5>
				  <div class="card-body">
				  	<dl>
					  <dt class="card-title">By Jonny Pinhorn</dt>
					  <dd class="card-text f2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget quam blandit, vulputate massa vel, pharetra libero. Curabitur id sem et arcu porttitor ultricies vel rhoncus dolor.</dd>
					  <ol class="f2">
						  <li>Lorem ipsum</li>
						  <li>Dolor sit</li>
						  <li>Consectetuer</li>
						</ol>
					</dl>
				   
				    <a href="https://fonts.google.com/specimen/Shrikhand?query=hand#standard-styles" class="btn btn-primary">Get the font</a>
				  </div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="card ">
				  <h5 class="card-header">Gochi Hand</h5>
				  <div class="card-body">
				  	<dl>
					  <dt class="card-title">By Huerta Tipográfica</dt>
					  <dd class="card-text f3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget quam blandit, vulputate massa vel, pharetra libero. Curabitur id sem et arcu porttitor ultricies vel rhoncus dolor.</dd>
					  <ol class="f3">
						  <li>Lorem ipsum</li>
						  <li>Dolor sit</li>
						  <li>Consectetuer</li>
						</ol>
					</dl>
				   
				    <a href="https://fonts.google.com/specimen/Gochi+Hand?query=hand" class="btn btn-primary">Get the font</a>
				  </div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="card ">
				  <h5 class="card-header">Benne</h5>
				  <div class="card-body">
				  	<dl>
					  <dt class="card-title">By John Harrington</dt>
					  <dd class="card-text f4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget quam blandit, vulputate massa vel, pharetra libero. Curabitur id sem et arcu porttitor ultricies vel rhoncus dolor.</dd>
					  <ol class="f4">
						  <li>Lorem ipsum</li>
						  <li>Dolor sit</li>
						  <li>Consectetuer</li>
						</ol>
					</dl>
				   
				    <a href="https://fonts.google.com/specimen/Benne" class="btn btn-primary">Get the font</a>
				  </div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="card ">
				  <h5 class="card-header">Share Tech Mono</h5>
				  <div class="card-body">
				  	<dl>
					  <dt class="card-title">By Carrois Apostrophe</dt>
					  <dd class="card-text f5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget quam blandit, vulputate massa vel, pharetra libero. Curabitur id sem et arcu porttitor ultricies vel rhoncus dolor.</dd>
					  <ol class="f5">
						  <li>Lorem ipsum</li>
						  <li>Dolor sit</li>
						  <li>Consectetuer</li>
						</ol>
					</dl>
				   
				    <a href="https://fonts.google.com/specimen/Share+Tech+Mono?query=tech" class="btn btn-primary">Get the font</a>
				  </div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="card ">
				  <h5 class="card-header">Beth Ellen</h5>
				  <div class="card-body">
				  	<dl>
					  <dt class="card-title">By Rob Jelinski, Alyson Fraser Diaz</dt>
					  <dd class="card-text f6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget quam blandit, vulputate massa vel, pharetra libero. Curabitur id sem et arcu porttitor ultricies vel rhoncus dolor.</dd>
					  <ol class="f6">
						  <li>Lorem ipsum</li>
						  <li>Dolor sit</li>
						  <li>Consectetuer</li>
						</ol>
					</dl>
				   
				    <a href="https://fonts.google.com/specimen/Beth+Ellen?query=rob" class="btn btn-primary">Get the font</a>
				  </div>
				</div>
			</div>

		</div>
	</div>

	<div class="footer">
		<footer>
			<div class="row">
				<div class="col">
					 <h5 class="mb-3 mb-lg-4 bold-text "><b>MENU</b></h5>
	                 <ul class="list-unstyled">
	                     <li>Home</li>
	                     <li>About</li>
	                     <li>Social: 
	                     	<a href="https://m.facebook.com/Google/" class="fa fa-facebook"></a>
							<a href="https://www.instagram.com/google/" class="fa fa-instagram"></a>
							<a href="https://www.linkedin.com/company/google/?originalSubdomain=ae" class="fa fa-linkedin"></a>
							<a href="https://www.youtube.com/user/google/videos" class="fa fa-youtube"></a>
							<a action="mailto:sample@gmail.com" href="mailto:sample@gmail.com" class="fa fa-envelope"></a>
						</li>
	                     <li>Phone: 531546848/65468461</li>
	                 </ul>
             	</div>
             	<div class="col map">
             		<div class="mapouter">
             			<div class="gmap_canvas">
             				<iframe width="300" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=google%20india&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
             				<a href="https://fmovies2.org"></a>
             				<br>
             				<style>.mapouter{position:static;text-align:right;}</style>
             				
             			</div>
             		</div>
             	</div>
			</div>
		</footer>
	</div>
	
</body>
</html>